{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookshelfDatabase": "Server=DESKTOP-JO0M4M5\\SQLEXPRESS;Database=Bookshelf;Trusted_Connection=True;"
  }
}
